<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <caption>Notas de alunos</caption>
        <thead>
            <tr>
                <th scope="rowgroup" rowspan="2">Área</th>
                <th scope="rowgroup" rowspan="2">Disciplinas</th>
                <th scope="rowgroup" colspan="2">Notas</th>
                <th scope="rowgroup" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>8.6</td>
                <td>7.4</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.2</td>
                <td>6.3</td>
                <td>6.8</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.1</td>
                <td>8.2</td>
                <td>8.6</td>
            </tr>
            <tr>
               <td>Biologia</td>
               <td>8.0</td>
               <td>7.0</td>
               <td>7.5</td>
            </tr>
            <tr class="media">
                <th scope="col" colspan="4">Média de Exatas</th>
                <td>7,3</td>
            </tr>
            <tr>
                <th scope="colgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>9.2</td>
                <td>7.6</td>
                <td>8.4</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.8</td>
                <td>7.2</td>
                <td>8.0</td>
            </tr>
            <tr class="media">
                <th scope="col" colspan="4">Média de Humanas</th>
                <td>8.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>